{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NTB-DESARROLLAD; Database=ppto_ce; Trusted_Connection=true;",
    "PptoCeProdConnection": ENV.PptoProd,
    "CerberusMinutaProdConnection": ENV.CerberusMinutaProd,
    "AxCasinoProdConnection": ENV.AxCasinoProd,
    "CerberusProdConnection": ENV.CerberusProd
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
